server {
    listen       80;
    server_name  importx.xyz;
    charset utf-8;
    # Django media
    access_log  /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;
    location /media  {
        alias /www/statics/media;  # Django project's media files
        access_log      off;
    }

    location /static {
        alias  /www/statics; # Django project's static files
        access_log      off;
    }

    location / {
        proxy_pass    http://web;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    #不允许访问隐藏的文件，如.htaccess,.htpasswd等
    location ~ /\. {
        deny            all;
        access_log      off;
        log_not_found   off;
    }
}
server {
    listen      80;
    server_name sentry.importx.xyz;
    charset utf-8;

    location / {
        proxy_pass    http://172.17.0.4:9000;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location ~ /\. {
        deny            all;
        access_log      off;
        log_not_found   off;
    }
}
