server {
    listen       80;
    server_name  importx.xyz;
    charset utf-8;
    # Django media
    access_log  /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;
    location /media  {
        alias /www/media;  # Django project's media files
        access_log      off;
    }

    location /static {
        alias  /www/statics; # Django project's static files
        access_log      off;
    }

    location / {
        proxy_pass    http://web;
    }

    #不允许访问隐藏的文件，如.htaccess,.htpasswd等
    location ~ /\. {
        deny            all;
        access_log      off;
        log_not_found   off;
    }
}
